# web-shop

./: .gitignore  WebShop.sln  package-lock.json
WebShopApi/: .env  Program.cs  WebShopApi.csproj  appsettings.json  database.sqlite  database.sqlite-shm  database.sqlite-wal
WebShopApi/Controllers/: AuthenticatorsController.cs  BaseController.cs  CategoriesController.cs  CustomersController.cs  DiscountsController.cs  OrdersController.cs  ProductsController.cs
WebShopApi/Data/: ApplicationDbContext.cs
WebShopApi/Data/Migrations/: 20240513095919_Initial.Designer.cs  20240513095919_Initial.cs  20240513103538_RemoveDiscountActiveProperty.Designer.cs  20240513103538_RemoveDiscountActiveProperty.cs  20240520092804_addedDiscountProperty.Designer.cs  20240520092804_addedDiscountProperty.cs  20240520111552_addedDiscountProperty2.Designer.cs  20240520111552_addedDiscountProperty2.cs  20240521091019_DiscountedPrice.Designer.cs  20240521091019_DiscountedPrice.cs  20240521094727_InitialCreate.Designer.cs  20240521094727_InitialCreate.cs  20240521102923_UpdateOrdersTable.Designer.cs  20240521102923_UpdateOrdersTable.cs  20240521112856_UpdateOrdersTable2.Designer.cs  20240521112856_UpdateOrdersTable2.cs  20240521130555_AddCustomerOrdersTable.Designer.cs  20240521130555_AddCustomerOrdersTable.cs  20240521151005_UpdateOrdersTable3.Designer.cs  20240521151005_UpdateOrdersTable3.cs  20240522071116_UpdateForeignKeyOrdersTable.Designer.cs  20240522071116_UpdateForeignKeyOrdersTable.cs  20240522071420_UpdateNullableProperties.Designer.cs  20240522071420_UpdateNullableProperties.cs  20240522074502_UpdateCustomersTable.Designer.cs  20240522074502_UpdateCustomersTable.cs  20240523081001_filename.Designer.cs  20240523081001_filename.cs  20240523081848_AddNameAndEmailToShippingAddressesTable.Designer.cs  20240523081848_AddNameAndEmailToShippingAddressesTable.cs  20240524095954_AddRoleToCustomersTable.Designer.cs  20240524095954_AddRoleToCustomersTable.cs  20240527081138_imagefile.Designer.cs  20240527081138_imagefile.cs  20240527090719_test.Designer.cs  20240527090719_test.cs  20240527101908_merge.Designer.cs  20240527101908_merge.cs  20240527112757_update.Designer.cs  20240527112757_update.cs  (+3 more)
WebShopApi/Models/: MappingProfile.cs
WebShopApi/Models/DbModels/: Address.cs  Category.cs  Customer.cs  CustomerOrder.cs  Discount.cs  Order.cs  OrderProducts.cs  Product.cs  ProductCategory.cs  Shipment.cs  ShippingAddress.cs
WebShopApi/Properties/: launchSettings.json  serviceDependencies.WebShopApi2024 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WebShopClient/: Program.cs  WebShopClient.csproj
WebShopClient/Controllers/: AdminController.cs  CategoryController.cs  CustomerManagementController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartsController.cs
WebShopClient/Data/: ApplicationDbContext.cs
WebShopClient/Handlers/: CustomAuthenticationHandler.cs
WebShopClient/Models/: ErrorViewModel.cs
WebShopClient/Properties/: launchSettings.json
WebShopClient/Services/: ApiService.cs  ApiServices.cs  CategoryService.cs  CustomerService.cs  DiscountService.cs  OrderService.cs  ProductService.cs  ProductServices.cs  ShoppingCartService.cs
WebShopClient/ViewComponents/: ShoppingCartSummaryViewComponent.cs
WebShopClient/ViewModels/: CheckoutViewModel.cs  ManageProductsViewModel.cs  OrderConfirmationViewModel.cs  OrderItemViewModel.cs  ShipmentDetailsViewModel.cs  ShippingAddressViewModel.cs
WebShopClient/Views/: _ViewImports.cshtml
(+105 files in other folders)
